apiVersion: v1
kind: Service
metadata:
  name: rechain-dao-service
  namespace: rechain-dao
  labels:
    app: rechain-dao
spec:
  selector:
    app: rechain-dao
  ports:
  - protocol: TCP
    port: 80
    targetPort: 3000
  type: ClusterIP
